<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0beab16794a14ef0af7783b7166bc521" Name="Diagram1">
        <EntityTypeShape EntityType="ProjektDBModel.alkalmazottak" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektDBModel.ceg_alkalmazottak" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektDBModel.cegek" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektDBModel.projekt_szolgaltatasok" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektDBModel.projektek" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektDBModel.statuszok" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektDBModel.szolgaltatasok" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="ProjektDBModel.alkalmazott_kapcsolat" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektDBModel.ceg_kapcsolat" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektDBModel.proejktek_ceg_id" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektDBModel.projekt_kapcsolat" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektDBModel.statuszok_kapcsolat" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektDBModel.szolgaltatas_kapcsolat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>