<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50d642c4764a4874bf9a0dc0d089fceb" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagerDBModel.alkalmazottak" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerDBModel.ceg_alkalmazottak" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerDBModel.cegek" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerDBModel.projekt_szolgaltatasok" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerDBModel.projektek" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerDBModel.statuszok" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerDBModel.szolgaltatasok" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagerDBModel.alkalmazott_kapcsolat" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerDBModel.ceg_kapcsolat" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerDBModel.proejktek_ceg_id" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerDBModel.projekt_kapcsolat" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerDBModel.statuszok_kapcsolat" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerDBModel.szolgaltatas_kapcsolat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>